APP_NAME=analytics-refactor
APP_ENV=local
LOG_LEVEL=INFO
APP_HOST=0.0.0.0
APP_PORT=8000
MOEX_BASE_URL=https://iss.moex.com
CBR_BASE_URL=https://www.cbr.ru
HTTP_TIMEOUT_SECONDS=5
HTTP_RETRY_COUNT=3
HTTP_RETRY_BACKOFF_SECONDS=0.5
